<!DOCTYPE html>
<html>

  <head>

    <title>Webpage With Style</title>

    <style type="text/css">

      .red {
        color:red;
      }

      .pink {
        color:pink;
      }

      .large {
        font-size:200%;
      }

      #green {
        color:green;
      }

      .underlined {
        text-decoration:underline;
      }

      #first-section {
        color: #9f9f9f;
        background-color:black;
        width:200px;
        margin-left: 150px;


      }

      #second-section {
        background-color: #d19a66;
        width:200px;
        padding:20px 5px;

      }

      body {
        margin:0;
        padding:0;
      }

    </style>

  </head>

  <body>
    <div id="first-section">

      <p>The quick brown fox <span class="underlined">jumped over the lazy dog.<span></p>

      <p>Wow, I love internal CSS!</p>

    </div>
    <div id="second-section">

      <h1 id="green">CSS is cool!</h1>

      <p>Wow, I love internal CSS!</p>

    </div>

    <div class="clear-float">
      <p>This paragraph is not floated.</p>
    </div>

  </body>

</html>
